<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="28dp"
        android:text="Input a new product"
        />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:entries="@array/listhypercar"
        android:id="@+id/img"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:id="@+id/pub"
        android:hint="enter publisher"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:id="@+id/name"
        android:hint="enter name"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:id="@+id/price"
        android:hint="enter price"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:id="@+id/subs"
        android:hint="enter subscription"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:textSize="30dp"
        android:text="ADD"
        android:id="@+id/btAdd"
        android:layout_marginLeft="100dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"/>

</LinearLayout>